{
  "name": "vue2-viewer",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue2-viewer --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "vue": "^2.6.10",
    "vue2-animate": "^2.1.0"
  },
  "keywords": [
    "viewer",
    "vue2-viewer",
    "vue图片预览"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/MarvenGong/vue2-viewer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarvenGong/vue2-viewer"
  },
  "homepage": "https://marvengong.github.io/vue2-viewer/dist/"
}
